{
  "name": "xql",
  "version": "1.4.11",
  "license": "Unlicense",
  "engines": {
    "node": ">=6"
  },
  "description": "Extensible and dependency free SQL builder that provides an expression tree and supports multiple database dialects.",
  "keywords": [
    "builder",
    "database",
    "expression",
    "generate",
    "generator",
    "mysql",
    "pg",
    "pgsql",
    "postgres",
    "postgresql",
    "query",
    "statement",
    "sql",
    "sqlite",
    "tools",
    "utilities",
    "utility",
    "wrapper"
  ],
  "homepage": "https://github.com/jsstuff/xql",
  "bugs": {
    "url": "https://github.com/jsstuff/xql/issues"
  },
  "contributors": [
    "Petr Kobalicek <kobalicek.petr@gmail.com> (kobalicek.com)"
  ],
  "main": "xql.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsstuff/xql.git"
  },
  "scripts": {
    "test": "mocha xql-spec.js"
  }
}
